# salesforceAutomation

./: .gitignore  Jenkinsfile  README.md  pom.xml  testCases.xlsx  testng.xml  testng_parallel.xml
src/main/java/API/base/: ApiUtils.java  BaseApi.java
src/main/java/API/client/: AccountsApi.java  ContactsApi.java
src/main/java/API/dto/: AccountsList.java  ContactsList.java
src/main/java/UI/pages/: LoginPage.java  NavigationPage.java
src/main/java/UI/pages/accounts/: AccountsPage.java  CreateNewAccountPage.java  SingleAccountPage.java
src/main/java/UI/pages/contacts/: ContactsPage.java  CreateNewContactPage.java  SingleContactPage.java
src/main/java/UI/steps/: AccountPageSteps.java  BaseSteps.java  ContactPageSteps.java  LoginPageSteps.java  NavigationSteps.java
src/main/java/UI/wrappers/: AccountInfoParser.java  Dropdown.java  DropdownWrapper.java  Input.java  InputWithSuggestion.java  InputWrapper.java
src/main/java/dto/: Account.java  AccountBuilder.java  AccountModel.java  AccountModelBuilder.java  ApiUser.java  ApiUserBuilder.java  Contact.java  ContactBuilder.java  ContactModel.java  ContactModelBuilder.java  User.java  UserBuilder.java  UserModel.java  UserModelBuilder.java
src/main/java/utilities/: AccountUtils.java  ContactUtils.java  LoginUtils.java  PropertyReader.java  SelenideConfiguration.java
src/main/resources/: apiAccount.json  apiContact.json  config.properties  credentials.json  testAccount.json  testContact.json
src/test/java/API/: AccountsApiTest.java  ContactsApiTest.java
src/test/java/Cucumber/runner/: CucumberRunner.java
src/test/java/Cucumber/steps/: createAccountSteps.java
src/test/java/UI/: AccountsTest.java  BaseTest.java  ContactsTest.java  LoginTest.java
src/test/java/utilities/: OurListener.java  Retry.java  RetryListener.java  SetupCleanupUtils.java
src/test/resources/: allure.properties  log4j2.xml
src/test/resources/features/: createAccountContact.feature
