Timeout=4
Headless=false
Browser=Chrome
Baseurl=https://login.salesforce.com/
ApiUrl=https://dwy0000005zzdmae-dev-ed.develop.my.salesforce.com/
password=QweZxc123
verificationCode=3QynJwTDFUZFYzLJTyjhaGtov
login=markkruglov.coding@gmail.com
grant_type=password
client_id=3MVG9J8iweJ5Bc_yTODkkl_kTKfihhlPaKJjRGzDqs1JjFKObU4IYrKvsuD8hx53eFd7BJCp07xqB5WLq1k8R
client_secret=1468FC123E5B1A0D9CFEC303F6BA305EFBDF6BD3F76EFDDDB74937A1F7A2431B
